# SIEM

./: README.md  pom.xml
src/main/java/: Main.java  SetUp.java
src/main/java/EventType/: SSHAlert.java  SSHLogFailedMessage.java  SSHLogMessage.java
